<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script></script>
   <!--    # 93
     <style>
        body{
            height: 5000px;
        }
    </style>
    -->
   
   <!--  #110
    <link rel="stylesheet" href="main.css">
    <style>
      body{
       width:5000px;
       height:5000px;
      }
      button{
        color: white;
        background-color: red;
        font-size: 30px;
        font-weight: bold;
        padding: 6px;
        border: none;
        border-radius: 4px;
        position: fixed;
        bottom: 20px;
        right:20px;
        cursor: pointer;
         display: none;
      }
    </style>   
    -->
    <!-- #112
    <style>
      body{
        background-color: #eee;
      }
      ul{
        padding: 20px;
        margin: 20px auto;
        width: 400px;
        background-color: #ddd;
        display: flex;
         justify-content: space-between;
         list-style: none;

      }
      ul li {
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
      }
      ul li.active,
      ul li:hover{
       opacity: 1;
      }
      ul li:first-child{
        background-color: red;
      }
      ul li:nth-child(2){
        background-color: green;
      }
      ul li:nth-child(3){
        background-color: blue;
      } 
      ul li:nth-child(4){
        background-color: black;
      }
      .expremient{
        background-color: red;
        width: 600px;
        height:300px;
        margin: 20px auto;

      }
    </style>
    -->
</head>
<body>
<!--<ul>  # 077
    <li class="active">One</li>
    <li>two</li>
    <li>three</li>
</ul>
<div class="content">
    <div>One div</div>
    <div>two div</div>
    <div>three div</div>
</div>  -->
     <!-- <button id="cl">click</button>  -->
    <!--    # 86 
        <span  id="my-span spassss">Span</span>
     <span  id="my-span">Span</span>
     <span  id="my-span">Span</span>

     <p>hello paragrap 1</p>
     <p>hello paragrap 2</p>
     <div  class="my-div spechail">hello Div</div>
     <div  class="my-div">hello Div 2</div>
     <div  class="my-div">hello Div 3</div>

    <form action="">
     <input type="text" name="one"  value="Hello">
    </form>
    <form action="">
        <input type="text" name="two"  value="Hello">
    </form>
    <a href="https://google.com">google</a>
    <a href="https://facebook.com">facebook</a>
    -->
       <!--   #87
          <div class="js">JavaScript <span>Div</span>   &lt; Span &gt; </div>
    <img src="" alt="">
    <a class="link" href="#">Google</a>
    -->
   <!-- #88
     <div>Div</div>
    <p class="para" title="paragrap" data-src="Testing">paragraph</p>
     -->
     
     <!--  Learn JavaScript In Arabic 2021 - #091 - Deal With Children's
        
    
     </div>
       <div>hello div<p>hello p</p><span>hello span</span> Comment hello</div>

    -->
    <!--  <button id="btn" onclick="console.log('clicked')">buttom</button> -->
    
   <!--  # 93
     <button id="btn">buttom</button> 
     </hr>
      <form action="">
        <input type="text">
        <input type="submit" value="Submit-Data">
      </form>
      -->
    <!--  #093
      <form action="">
        <input type="text" name="userNAme"  placeholder="Max 10 Chars only">
        <input type="text" name="age"  placeholder="Cant Be Empty ">
        <input type="submit"  value="Submit-Data">

      </form>
      <a href="link" href="#">Google</a>
      -->
      <!-- Learn JavaScript In Arabic 2021 - #094 - Event Simulation - Click Focus Blur
      <form action=""> 
         <input  class="one" type="text">
         <input  class="two"  type="text">
         <input type="submit" value="Submit-Data">
      </form>
      <a href="https://google.com" target="_blank"></a>
      -->
     <!-- # 95
        <div id="my-div" class="one two show test"> Div With Many class</div> -->
       <!--  96/188
Learn JavaScript In Arabic 2021 - #096 - CSS Styling And Stylesheets
        <div id="my-div">Div With Many classes </div>
       -->
       <!--  97/188
Learn JavaScript In Arabic 2021 - #097 - Before, After, Prepend, Append, Remove
       <div id="my-div">Div Has <span>Span</span> </div>
       -->
       <!--
       <div id="my-div">
        <span class="one">Span</span>
        <span class="two"> Two</span>
        
        <span class="tree">Tree</span>
       </div>
       -->
       <!-- Learn JavaScript In Arabic 2021 - #099 - DOM cloning
        <p id="my-p" class="my-p">this is <span>p</span></p>
         <div>Div</Div>
       -->
       <!--   # 104 <button>Stop</button> -->
       <!--   # 107 <div>5</div> -->  
      <!--  #110  <button>Up</button>  -->
     <!--  #112 <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green" ></li>
        <li data-color="blue" ></li>
        <li data-color="black"></li>
      </ul>
      <div class="expremient"></div>
      -->
      <!--   #113
      <form action="">
        <input type="text" class="name">
      </form>
      -->
      <!--  144
      <form id="regester" action="" method="get">
        <input type="text" id="phone" name="the-phone" maxlength="15">
        <input type="submit" value="regester">
      </form>
    -->
         <!-- <script src="main.js" type = "module" ></script>-->
       <!-- <script src="app.js" type="module"></script> -->
       <!-- <script src="main.js" type="module"></script>  -->
       <!-- <p class="text">testing text </p>  -->
       <script src="main.js"></script>
</body>
</html>